server {
  listen 5173;
  listen [::]:5173;
  
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://backend-service:8000;
  }
  location /auth {
    proxy_pass http://auth-service:8001;
  }

}
